#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./ecommercedb
spring.h2.console.enabled=true
#spring.jpa.show_sql=true
#spring.hibernate.hbm2ddl.auto=create

spring.data.rest.base-path=/api
